mail.sztop.com:143
mail.sztop.com:22
mail.sztop.com:2022
en.szafi.com.cn:22
mail.sztop.com:80
mail.sztop.com:993
mail.sztop.com:8443
mail.sztop.com:587
mail.sutpc.com:80
mail.sztop.com:110
mail.sutpc.com:443
mail.sztop.com:465
cdn.szsiq.com:443
ftl.sutpc.com:7443
cdn.szsiq.com:8080
mail.sztop.com:21
mail.sztop.com:443
mail.sztop.com:25
cdn.szsiq.com:8080
mail.sztop.com:53
egbpub.szsiq.com:80
www.szsiq.com:80
cdn.szsiq.com:8443
mail.sztop.com:995
ones.sutpc.com:443
cdn.szsiq.com:443
cdn.szsiq.com:8443
ftl.sutpc.com:81
egbpub.szsiq.com:443
www.szsiq.com:443
cdn.szsiq.com:80
cdn.szsiq.com:80
www.sutpc.com:443
bjfy.sutpc.com:7443
bjfy.sutpc.com:81
