www.szap.com:22
m.szap.com:22
www.szap.com:22
m.szap.com:22
wpsyundoc.smartcitysz.com:80
cdn.szsiq.com:80
oa.smartcitysz.com:443
wpsyundoc.smartcitysz.com:443
mx.szap.com:8080
cpan.smartcitysz.com:8888
egbpub.szsiq.com:443
www.szsiq.com:443
mailx.szap.com:25
cdn.szsiq.com:8080
wpsyundoc.smartcitysz.com:8090
cdn.szsiq.com:443
cdn.szsiq.com:8443
cdn.szsiq.com:80
mail.szap.com:465
cdn.szsiq.com:8080
cdn.szsiq.com:443
cpan.smartcitysz.com:161
cdn.szsiq.com:8443
mail.szap.com:993
mail.szap.com:995
egbpub.szsiq.com:80
www.szsiq.com:80
mx.szap.com:25
mail.szap.com:443
dbc61.szap.com:161
mail.szap.com:80
mail.szap.com:25
