mail.sztop.com:143
mail.sztop.com:587
cdn.szsiq.com:80
en.szafi.com.cn:22
cdn.szsiq.com:8443
cdn.szsiq.com:443
www.szsiq.com:443
egbpub.szsiq.com:443
mail.sztop.com:465
mail.sutpc.com:443
mail.sztop.com:8443
atrust.sutpc.com:1443
qn.sutpc.com:443
mail.sztop.com:25
mail.sztop.com:53
mail.sztop.com:22
mail.sztop.com:993
srm.sutpc.com:8083
transos.sutpc.com:8083
mail.sztop.com:80
mail.sztop.com:2022
signal.sutpc.com:7443
bjfy.sutpc.com:7443
atrust.sutpc.com:443
cdn.szsiq.com:8443
ones.sutpc.com:443
qn.sutpc.com:80
mail.sztop.com:443
mail.sztop.com:110
mail.sztop.com:995
mail.sztop.com:21
mail.sutpc.com:80
cdn.szsiq.com:443
tp.sutpc.com:7443
ftl.sutpc.com:7443
rddms.sutpc.com:7443
passport.sutpc.com:7443
cas.sutpc.com:7443
cdn.szsiq.com:8080
tp.sutpc.com:81
ftl.sutpc.com:81
rddms.sutpc.com:81
passport.sutpc.com:81
cas.sutpc.com:81
cdn.szsiq.com:8080
srm.sutpc.com:7443
transos.sutpc.com:7443
cdn.szsiq.com:80
szrsa.sutpc.com:8443
www.sutpc.com:443
srm.sutpc.com:81
transos.sutpc.com:81
signal.sutpc.com:81
bjfy.sutpc.com:81
www.szsiq.com:80
egbpub.szsiq.com:80
szrsa.sutpc.com:22
