en.szafi.com.cn:22
mail.sutpc.com:443
mail.sztop.com:8443
mail.sztop.com:443
ftl.sutpc.com:81
mail.sztop.com:2022
cdn.szsiq.com:80
mail.sztop.com:993
mail.sutpc.com:80
www.szsiq.com:80
egbpub.szsiq.com:80
ones.sutpc.com:443
mail.sztop.com:110
cdn.szsiq.com:80
mail.sztop.com:465
mail.sztop.com:995
bjfy.sutpc.com:7443
mail.sztop.com:143
cdn.szsiq.com:8080
cdn.szsiq.com:443
ftl.sutpc.com:7443
mail.sztop.com:53
bjfy.sutpc.com:81
mail.sztop.com:80
mail.sztop.com:25
mail.sztop.com:21
mail.sztop.com:22
mail.sztop.com:587
cdn.szsiq.com:8080
cdn.szsiq.com:8443
www.szsiq.com:443
egbpub.szsiq.com:443
www.sutpc.com:443
cdn.szsiq.com:443
cdn.szsiq.com:8443
