www.szap.com:22
www.szap.com:22
mail.szap.com:25
www.szsiq.com:80
wpsyundoc.smartcitysz.com:443
www.szsiq.com:443
mailx.szap.com:25
mail.szap.com:80
dbc61.szap.com:161
cpan.smartcitysz.com:161
mx.szap.com:25
app.szzgh.org:8021
www.szzgh.org:8021
app.szzgh.org:9010
www.szzgh.org:9010
oa.smartcitysz.com:443
wpsyundoc.smartcitysz.com:8090
mail.szap.com:995
app.szzgh.org:443
www.szzgh.org:443
mail.szap.com:993
oa.smartcitysz.com:80
app.szzgh.org:80
www.szzgh.org:80
mail.szap.com:443
mx.szap.com:8080
wpsyundoc.smartcitysz.com:80
mail.szap.com:465
