crm.sutpc.com:10010
km.sutpc.com:10010
atrust.sutpc.com:10010
zhxc.sutpc.com:10010
wps.sutpc.com:10010
file.sutpc.com:10010
transpaas.sutpc.com:10010
its.sutpc.com:10010
pms.sutpc.com:10010
ones.sutpc.com:443
szrsa.sutpc.com:8443
crm.sutpc.com:443
km.sutpc.com:443
atrust.sutpc.com:443
zhxc.sutpc.com:443
wps.sutpc.com:443
file.sutpc.com:443
transpaas.sutpc.com:443
its.sutpc.com:443
pms.sutpc.com:443
www.sutpc.com:443
srm.sutpc.com:81
transos.sutpc.com:81
crm.sutpc.com:27000
km.sutpc.com:27000
atrust.sutpc.com:27000
zhxc.sutpc.com:27000
wps.sutpc.com:27000
file.sutpc.com:27000
transpaas.sutpc.com:27000
its.sutpc.com:27000
pms.sutpc.com:27000
crm.sutpc.com:9000
km.sutpc.com:9000
atrust.sutpc.com:9000
zhxc.sutpc.com:9000
wps.sutpc.com:9000
file.sutpc.com:9000
transpaas.sutpc.com:9000
its.sutpc.com:9000
pms.sutpc.com:9000
qn.sutpc.com:80
szrsa.sutpc.com:22
crm.sutpc.com:1443
km.sutpc.com:1443
atrust.sutpc.com:1443
zhxc.sutpc.com:1443
wps.sutpc.com:1443
file.sutpc.com:1443
transpaas.sutpc.com:1443
its.sutpc.com:1443
pms.sutpc.com:1443
qn.sutpc.com:443
crm.sutpc.com:7443
km.sutpc.com:7443
atrust.sutpc.com:7443
zhxc.sutpc.com:7443
wps.sutpc.com:7443
file.sutpc.com:7443
transpaas.sutpc.com:7443
its.sutpc.com:7443
pms.sutpc.com:7443
rddms.sutpc.com:7443
passport.sutpc.com:7443
ftl.sutpc.com:7443
cas.sutpc.com:7443
tp.sutpc.com:7443
bjfy.sutpc.com:81
signal.sutpc.com:81
crm.sutpc.com:10012
km.sutpc.com:10012
atrust.sutpc.com:10012
zhxc.sutpc.com:10012
wps.sutpc.com:10012
file.sutpc.com:10012
transpaas.sutpc.com:10012
its.sutpc.com:10012
pms.sutpc.com:10012
crm.sutpc.com:8090
km.sutpc.com:8090
atrust.sutpc.com:8090
zhxc.sutpc.com:8090
wps.sutpc.com:8090
file.sutpc.com:8090
transpaas.sutpc.com:8090
its.sutpc.com:8090
pms.sutpc.com:8090
crm.sutpc.com:18101
km.sutpc.com:18101
atrust.sutpc.com:18101
zhxc.sutpc.com:18101
wps.sutpc.com:18101
file.sutpc.com:18101
transpaas.sutpc.com:18101
its.sutpc.com:18101
pms.sutpc.com:18101
crm.sutpc.com:8443
km.sutpc.com:8443
atrust.sutpc.com:8443
zhxc.sutpc.com:8443
wps.sutpc.com:8443
file.sutpc.com:8443
transpaas.sutpc.com:8443
its.sutpc.com:8443
pms.sutpc.com:8443
bjfy.sutpc.com:7443
signal.sutpc.com:7443
srm.sutpc.com:7443
transos.sutpc.com:7443
qn.sutpc.com:443
qn.sutpc.com:80
crm.sutpc.com:9011
km.sutpc.com:9011
atrust.sutpc.com:9011
zhxc.sutpc.com:9011
wps.sutpc.com:9011
file.sutpc.com:9011
transpaas.sutpc.com:9011
its.sutpc.com:9011
pms.sutpc.com:9011
rddms.sutpc.com:81
passport.sutpc.com:81
ftl.sutpc.com:81
cas.sutpc.com:81
tp.sutpc.com:81
