
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1↑ (up to date) 
[✓] POC:   0.5.28             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 05-04 08:07:34 ssh-detect INFO www.szafi.com.cn:22 [ssh="SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
002 05-04 08:07:34 ssh-detect INFO en.szafi.com.cn:22 [ssh="SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
003 05-04 08:07:47 telnet-detect INFO www.szafi.com.cn:22 
004 05-04 08:07:47 telnet-detect INFO en.szafi.com.cn:22 
