
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1              
[✓] POC:   0.5.26             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 03-31 04:20:54 imap-detect INFO mail.szap.com:993 
002 03-31 04:21:24 smtp-detect INFO mailx.szap.com:25 
003 03-31 04:21:25 ssh-detect INFO www.szap.com:22 [ssh="SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
004 03-31 04:21:25 ssh-detect INFO m.szap.com:22 [ssh="SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
005 03-31 04:21:25 smtp-detect INFO mx.szap.com:25 
006 03-31 04:21:26 smtp-detect INFO mail.szap.com:25 
007 03-31 04:21:36 telnet-detect INFO www.szap.com:22 
008 03-31 04:21:36 telnet-detect INFO m.szap.com:22 
