[dns-rebinding:IPv4] [dns] [unknown] www.szap.com ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] m.szap.com ["127.0.0.1"]
[cookies-without-secure] [javascript] [info] mail.szap.com:443 ["magicwinmail_login_domain","magicwinmail_client_id","magicwinmail_default_theme","magicwinmail_agent_type","magicwinmail_default_language"]
[ssh-auth-methods] [javascript] [info] www.szap.com:22 ["["publickey","password"]"]
[ssh-auth-methods] [javascript] [info] m.szap.com:22 ["["publickey","password"]"]
[openssh-detect] [tcp] [info] m.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[openssh-detect] [tcp] [info] www.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[deprecated-tls:tls_1.1] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] cdn.szsiq.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls12"]
