[dns-rebinding:IPv4] [dns] [unknown] civilos.sutpc.com ["10.10.180.137"]
[dns-rebinding:IPv4] [dns] [unknown] armcloud.sutpc.com ["10.3.3.211"]
[dns-rebinding:IPv4] [dns] [unknown] cim.sutpc.com ["10.3.4.112"]
[wildcard-dns-detect] [dns] [info] 3F8k0Cvf6psCn1iT1MsaayrYNtF-3F8k0Cvf6psCn1iT1MsaayrYNtF.kleinanzeigen.sztop.com ["18.192.252.23"]
[dns-rebinding:IPv4] [dns] [unknown] wiki.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] rds.sutpc.com ["10.192.51.179"]
[dns-rebinding:IPv4] [dns] [unknown] webtag.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] rdm.sutpc.com ["10.192.51.250"]
[wildcard-dns-detect] [dns] [info] 3F8k0Cvf6psCn1iT1MsaayrYNtF-3F8k0Cvf6psCn1iT1MsaayrYNtF.mail.sztop.com ["18.192.252.23"]
[dns-rebinding:IPv4] [dns] [unknown] minio.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] www.szafi.com.cn ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] en.szafi.com.cn ["127.0.0.1"]
[cookies-without-secure] [javascript] [info] mail.sutpc.com ["sms_id","ssl_edition"]
[tls-sni-proxy] [http] [info] https://qn.sutpc.com
[waf-detect:nginxgeneric] [http] [info] https://www.sutpc.com
[ikev2-transforms-enum:transforms] [javascript] [info] atrust.sutpc.com:500 ["PROBE:AES-CBC-256:rejected:NO_PROPOSAL_CHOSEN","PROBE:AES-CBC-128:rejected:NO_PROPOSAL_CHOSEN","PROBE:3DES-CBC:rejected:NO_PROPOSAL_CHOSEN","PROBE:CHACHA20-POLY1305:rejected:NO_PROPOSAL_CHOSEN","PROBE:AES-GCM-16ICV-256:rejected:NO_PROPOSAL_CHOSEN","PROBE:AES-GCM-16ICV-128:rejected:NO_PROPOSAL_CHOSEN"]
[ssh-sha1-hmac-algo] [javascript] [info] szrsa.sutpc.com:22
[ntp-enum-variables-enabled] [javascript] [info] atrust.sutpc.com:123 ["system="/""]
[ftp-detect] [tcp] [info] kleinanzeigen.sztop.com:21
[ftp-detect] [tcp] [info] mail.sztop.com:21
[esmtp-detect] [tcp] [info] mail.sztop.com:25
[esmtp-detect] [tcp] [info] kleinanzeigen.sztop.com:25
[esmtp-detect] [tcp] [info] kleinanzeigen.sztop.com:587
[esmtp-detect] [tcp] [info] mail.sztop.com:587
[imap-detect] [tcp] [info] mail.sztop.com:143
[imap-detect] [tcp] [info] kleinanzeigen.sztop.com:143
[openssh-detect] [tcp] [info] kleinanzeigen.sztop.com:22 ["SSH-2.0-OpenSSH_8.0"]
[openssh-detect] [tcp] [info] mail.sztop.com:22 ["SSH-2.0-OpenSSH_8.0"]
[openssh-detect] [tcp] [info] szrsa.sutpc.com:22 ["SSH-2.0-OpenSSH_8.0"]
[pop3-detect] [tcp] [info] kleinanzeigen.sztop.com:110
[pop3-detect] [tcp] [info] mail.sztop.com:110
[proftpd-server-detect] [tcp] [info] kleinanzeigen.sztop.com:21
[proftpd-server-detect] [tcp] [info] mail.sztop.com:21
[smtp-detect] [tcp] [info] kleinanzeigen.sztop.com:25
[smtp-detect] [tcp] [info] mail.sztop.com:25
[starttls-mail-detect] [tcp] [info] mail.sztop.com:25
[starttls-mail-detect] [tcp] [info] kleinanzeigen.sztop.com:25
[starttls-mail-detect] [tcp] [info] kleinanzeigen.sztop.com:587
[starttls-mail-detect] [tcp] [info] mail.sztop.com:587
[smtp-detect] [tcp] [info] kleinanzeigen.sztop.com:587
[smtp-detect] [tcp] [info] mail.sztop.com:587
[smtp-commands-enum:ehlo] [tcp] [info] kleinanzeigen.sztop.com:25 ["ENHANCEDSTATUSCODES","8BITMIME","DSN","PIPELINING","SIZE 104857600","ETRN","STARTTLS","AUTH DIGEST-MD5 CRAM-MD5 PLAIN LOGIN"]
[smtp-commands-enum:ehlo] [tcp] [info] mail.sztop.com:25 ["PIPELINING","SIZE 104857600","ETRN","STARTTLS","AUTH DIGEST-MD5 CRAM-MD5 PLAIN LOGIN","ENHANCEDSTATUSCODES","8BITMIME","DSN"]
[deprecated-tls:tls_1.1] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.0] [ssl] [low] mail.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] qn.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] cdn.szsiq.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] www.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] mail.sztop.com:443 ["tls12"]
[tls-version] [ssl] [info] kleinanzeigen.sztop.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.sztop.com:443 ["tls13"]
[tls-version] [ssl] [info] kleinanzeigen.sztop.com:443 ["tls13"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mail.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] qn.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] cdn.szsiq.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls12"]
[deprecated-tls:tls_1.0] [ssl] [info] www.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls13"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] atrust.sutpc.com:443 ["[tls11 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls10"]
[weak-cipher-suites:tls-1.2] [ssl] [low] atrust.sutpc.com:443 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] www.szsiq.com:443 ["tls12"]
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://mail.sztop.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://mail.sztop.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.sztop.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:x-frame-options] [http] [info] https://mail.sztop.com
[http-missing-security-headers:content-security-policy] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://mail.sztop.com
[http-missing-security-headers:x-frame-options] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:referrer-policy] [http] [info] https://mail.sztop.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://mail.sztop.com
[http-missing-security-headers:permissions-policy] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://mail.sztop.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://mail.sztop.com
[http-missing-security-headers:referrer-policy] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:content-security-policy] [http] [info] https://mail.sztop.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://kleinanzeigen.sztop.com
[http-missing-security-headers:x-frame-options] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:referrer-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:content-security-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:x-frame-options] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:referrer-policy] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:content-security-policy] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:permissions-policy] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cdn.szsiq.com
[http-missing-security-headers:content-security-policy] [http] [info] https://www.szsiq.com
[http-missing-security-headers:x-frame-options] [http] [info] https://www.szsiq.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.szsiq.com
[http-missing-security-headers:referrer-policy] [http] [info] https://www.szsiq.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.szsiq.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.szsiq.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.szsiq.com
[http-missing-security-headers:permissions-policy] [http] [info] https://www.szsiq.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.szsiq.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.szsiq.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:strict-transport-security] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:content-security-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:permissions-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:referrer-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:content-security-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:permissions-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:x-frame-options] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:referrer-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.sutpc.com/en/
[robots-txt] [http] [info] https://mail.sutpc.com/robots.txt
[missing-sri] [http] [info] https://mail.sutpc.com/ ["http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/promise/es6-promise462fc8.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/fingerprintjs/iife.min5c9391.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/add_deviceid5fca50.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/3rd/bj-report-tryjs.min527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownItemTpl527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropdown5fcb24.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/jquery/jquery-3.7.1.min6b6378.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/custom_login7abf8f.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/all7e1bf3.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownTpl462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeMap462fc5.js","https://ssl.captcha.qq.com/TCaptcha.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/global7e1bf3.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/jqueryplugin/throttle-debounce462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/nano462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeDropDown527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/login_setting_portal787097.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/biz_v3_helper5fcb28.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/wwbiz/official_index7a7cec.css"]
[openresty-detect] [http] [info] https://kleinanzeigen.sztop.com ["openresty/1.29.2.3"]
[openresty-detect] [http] [info] https://mail.sztop.com ["openresty/1.29.2.3"]
[openresty-detect] [http] [info] https://qn.sutpc.com
[xss-deprecated-header] [http] [info] https://atrust.sutpc.com ["1;mode-block"]
[addeventlistener-detect] [http] [info] https://mail.sutpc.com
[csp-script-src-wildcard] [http] [info] https://mail.sutpc.com
[weak-csp-detect:missing-object-src] [http] [info] https://mail.sutpc.com ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[weak-csp-detect:unsafe-script-src] [http] [info] https://mail.sutpc.com ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[fingerprinthub-web-fingerprints:h3c-web-managerment-home] [http] [info] https://atrust.sutpc.com/web/index.html
[missing-cookie-samesite-strict] [http] [info] https://mail.sutpc.com ["sms_id=ZB/3goE0Db2yHDafiqPvAkZHD1dYYuX8d7fO2dKLJEA=; Domain=mail.sutpc.com; Path=/; HttpOnly ssl_edition=mail.qq.com; Domain=mail.sutpc.com; Path=/; HttpOnly sms_id=kaz2Ox4bFt7E9gTt6oRbKq3dNtHSf8Y7ZuBMrAcoB48=; Domain=mail.sutpc.com; Path=/; HttpOnly"]
[fingerprinthub-web-fingerprints:tencent-exmail] [http] [info] https://mail.sutpc.com
[missing-cookie-samesite-strict] [http] [info] https://www.sutpc.com/en/ ["GDDISESSION=j8r53k99g1t27mfuulafbesss6; path=/"]
[tech-detect:animate.css] [http] [info] https://www.sutpc.com/en/
[tech-detect:nginx] [http] [info] https://www.sutpc.com/en/
[tech-detect:nginx] [http] [info] https://www.sutpc.com
[robots-txt-endpoint:endpoints] [http] [info] https://mail.sutpc.com/robots.txt ["/cgi-bin/","/domain/"]
[s3-detect] [http] [info] https://cdn.szsiq.com/%c0
[aaaa-fingerprint] [dns] [info] kleinanzeigen.sztop.com ["2a05:d014:14f:aa06:9bf5:ffbb:a9c5:dd51"]
[aaaa-fingerprint] [dns] [info] mail.sztop.com ["2a05:d014:14f:aa06:bdbd:1815:77bf:3992"]
[aaaa-fingerprint] [dns] [info] qn.sutpc.com ["240e:f7:c000:317::13","240e:974:eb00:110c::101","240e:97d:10:1401::40f","240e:974:eb00:110c::105","2408:8766:5:1::102"]
[aaaa-fingerprint] [dns] [info] www.szsiq.com ["240e:6b1:100:3:0:1:0:3008"]
[aaaa-fingerprint] [dns] [info] mail.sutpc.com ["2402:4e00:1620:1906:0:9a62:18a3:6528","2402:4e00:1620:1906:0:9a62:18a6:1904"]
[dns-saas-service-detection] [dns] [info] cdn.szsiq.com ["szsiq-1305556842.cos.ap-guangzhou.myqcloud.com"]
[dns-saas-service-detection] [dns] [info] mail.sutpc.com ["tp.exmail.qq.com"]
[dns-saas-service-detection] [dns] [info] qn.sutpc.com ["qn-sutpc-com-idvoj4z.qiniudns.com"]
[caa-fingerprint] [dns] [info] minio.sutpc.com
[caa-fingerprint] [dns] [info] webtag.sutpc.com
[caa-fingerprint] [dns] [info] srm.sutpc.com
[caa-fingerprint] [dns] [info] transos.sutpc.com
[caa-fingerprint] [dns] [info] cas.sutpc.com
[caa-fingerprint] [dns] [info] bjfy.sutpc.com
[caa-fingerprint] [dns] [info] file.sutpc.com
[caa-fingerprint] [dns] [info] km.sutpc.com
[caa-fingerprint] [dns] [info] qn.sutpc.com
[caa-fingerprint] [dns] [info] ftl.sutpc.com
[caa-fingerprint] [dns] [info] baoshe.sutpc.com
[caa-fingerprint] [dns] [info] fjbp.sutpc.com
[caa-fingerprint] [dns] [info] civilos.sutpc.com
[caa-fingerprint] [dns] [info] passport.sutpc.com
[caa-fingerprint] [dns] [info] atrust.sutpc.com
[caa-fingerprint] [dns] [info] signal.sutpc.com
[caa-fingerprint] [dns] [info] mail.sutpc.com
[caa-fingerprint] [dns] [info] crm.sutpc.com
[caa-fingerprint] [dns] [info] rdm.sutpc.com
[caa-fingerprint] [dns] [info] szrsa.sutpc.com
[caa-fingerprint] [dns] [info] armcloud.sutpc.com
[caa-fingerprint] [dns] [info] www.sutpc.com
[caa-fingerprint] [dns] [info] kleinanzeigen.sztop.com
[caa-fingerprint] [dns] [info] mail.sztop.com
[caa-fingerprint] [dns] [info] cdn.szsiq.com
[caa-fingerprint] [dns] [info] www.szsiq.com
[expired-ssl] [ssl] [low] mail.sztop.com:443 ["2026-05-24 09:26:58 +0000 UTC"]
[mismatched-ssl-certificate] [ssl] [info] mail.sztop.com:443 ["CN: lindlar.jweiland.cloud"]
[self-signed-ssl] [ssl] [low] mail.sztop.com:443
[ssl-issuer] [ssl] [info] kleinanzeigen.sztop.com:443 ["Let's Encrypt"]
[ssl-dns-names] [ssl] [info] kleinanzeigen.sztop.com:443 ["kleinanzeigen.sztop.com"]
[ssl-issuer] [ssl] [info] qn.sutpc.com:443 ["iTranswarp"]
[mismatched-ssl-certificate] [ssl] [info] qn.sutpc.com:443 ["CN: www.cloudcdn.site"]
[self-signed-ssl] [ssl] [low] qn.sutpc.com:443
[ssl-issuer] [ssl] [info] mail.sutpc.com:443 ["DigiCert, Inc."]
[mismatched-ssl-certificate] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com"]
[ssl-dns-names] [ssl] [info] mail.sutpc.com:443 ["cloudmx.qq.com","exmail.weixin.qq.com","exmail.work.weixin.qq.com","m.exmail.qmail.com","mxbiz1.qq.com","support.exmailgz.com","exmail.qq.com","*.exmail.qq.com","boss.exmailgz.com","exmail.qmail.com","mxbiz2.qq.com"]
[wildcard-tls] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com","SAN: [*.exmail.qq.com boss.exmailgz.com cloudmx.qq.com exmail.qmail.com exmail.weixin.qq.com exmail.work.weixin.qq.com m.exmail.qmail.com mxbiz1.qq.com mxbiz2.qq.com support.exmailgz.com exmail.qq.com]"]
[mismatched-ssl-certificate] [ssl] [info] atrust.sutpc.com:443 ["CN: HTTPS-Self-Signed-Certificate-87cbe4d4ed0839ef"]
[self-signed-ssl] [ssl] [low] atrust.sutpc.com:443
[ssl-issuer] [ssl] [info] cdn.szsiq.com:443 ["Shenzhen Digital Certificate Authority Center Co., Ltd"]
[ssl-dns-names] [ssl] [info] cdn.szsiq.com:443 ["*.szsiq.com","szsiq.com"]
[untrusted-root-certificate] [ssl] [low] cdn.szsiq.com:443
[wildcard-tls] [ssl] [info] cdn.szsiq.com:443 ["CN: *.szsiq.com","SAN: [*.szsiq.com szsiq.com]"]
[ssl-issuer] [ssl] [info] www.sutpc.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] www.sutpc.com:443 ["*.sutpc.com","sutpc.com"]
[wildcard-tls] [ssl] [info] www.sutpc.com:443 ["CN: *.sutpc.com","SAN: [*.sutpc.com sutpc.com]"]
[ssl-issuer] [ssl] [info] www.szsiq.com:443 ["Shenzhen Digital Certificate Authority Center Co., Ltd"]
[ssl-dns-names] [ssl] [info] www.szsiq.com:443 ["*.szsiq.com","szsiq.com"]
[untrusted-root-certificate] [ssl] [low] www.szsiq.com:443
[wildcard-tls] [ssl] [info] www.szsiq.com:443 ["CN: *.szsiq.com","SAN: [*.szsiq.com szsiq.com]"]
