[dns-rebinding:IPv4] [dns] [unknown] m.szap.com ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] www.szap.com ["127.0.0.1"]
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:6007
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:7004
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8300
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:4003
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:6001
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:85
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:9200
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8001
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8443
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8086
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8002
[openssh-detect] [tcp] [info] www.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[openssh-detect] [tcp] [info] m.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[smtp-detect] [tcp] [info] mailx.szap.com:25
[smtp-commands-enum:ehlo] [tcp] [info] mailx.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[deprecated-tls:tls_1.1] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] cdn.szsiq.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] cdn.szsiq.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6007 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6007 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8443 ["tls13"]
[deprecated-tls:tls_1.1] [ssl] [info] www.szzgh.org:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] www.szzgh.org:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.szzgh.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.szzgh.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8181 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8300 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8200 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8086 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6001 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8181 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5222 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8300 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:2522 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8200 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:4443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:443 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6001 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8086 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:2522 ["tls13"]
[tls-version] [ssl] [info] www.szzgh.org:443 ["tls10"]
[tls-version] [ssl] [info] www.szzgh.org:443 ["tls11"]
[tls-version] [ssl] [info] www.szzgh.org:443 ["tls12"]
[tls-version] [ssl] [info] www.szzgh.org:443 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:99 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:99 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8008 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8001 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9003 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5225 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:4003 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:7002 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8008 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8001 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:48080 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9003 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5225 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:4003 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] lsapp.szzgh.org:4443 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[tls-version] [ssl] [info] lsapp.szzgh.org:48080 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] lsapp.szzgh.org:8001 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5222 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:4443 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:7002 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:85 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:85 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:27000 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:27000 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] lsapp.szzgh.org:8086 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9200 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9200 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] lsapp.szzgh.org:5225 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[openresty-detect] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:content-security-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:x-frame-options] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:clear-site-data] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:permissions-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:referrer-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.szzgh.org:443
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[caa-fingerprint] [dns] [info] www.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[ssl-issuer] [ssl] [info] www.szzgh.org:443 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] www.szzgh.org:443 ["szzgh.org","*.szzgh.org"]
[wildcard-tls] [ssl] [info] www.szzgh.org:443 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:8200 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:8200 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:8200 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
