[dns-rebinding:IPv4] [dns] [unknown] m.szap.com ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] www.szap.com ["127.0.0.1"]
[cookies-without-secure] [javascript] [info] mail.szap.com:443 ["magicwinmail_login_domain","magicwinmail_client_id","magicwinmail_default_theme","magicwinmail_agent_type","magicwinmail_default_language"]
[waf-detect:apachegeneric] [http] [info] https://mail.szap.com:443
[waf-detect:apachegeneric] [http] [info] https://oa.smartcitysz.com:443
[waf-detect:nginxgeneric] [http] [info] https://oa.smartcitysz.com:443
[ssh-auth-methods] [javascript] [info] m.szap.com:22 ["["publickey","password"]"]
[ssh-server-enumeration] [javascript] [info] m.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[ssh-server-enumeration] [javascript] [info] www.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[ssh-sha1-hmac-algo] [javascript] [info] m.szap.com:22
[snmpv3-detect] [javascript] [info] www.szap.com:22 ["Enterprise: unknown"]
[snmpv3-detect] [javascript] [info] m.szap.com:22 ["Enterprise: unknown"]
[CVE-2026-23829] [tcp] [medium] mailx.szap.com:25
[CVE-2026-23829] [tcp] [medium] mx.szap.com:25
[CVE-2026-23829] [tcp] [medium] mail.szap.com:25
[openssh-detect] [tcp] [info] m.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[openssh-detect] [tcp] [info] www.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[smtp-detect] [tcp] [info] mailx.szap.com:25
[smtp-detect] [tcp] [info] mx.szap.com:25
[smtp-detect] [tcp] [info] mail.szap.com:25
[smtp-commands-enum:ehlo] [tcp] [info] mail.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[smtp-commands-enum:ehlo] [tcp] [info] mailx.szap.com:25 ["AUTH LOGIN PLAIN","AUTH","8BITMIME","H"]
[smtp-commands-enum:ehlo] [tcp] [info] mx.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[smtp-detect] [tcp] [info] mail.szap.com:25
[smtp-commands-enum:ehlo] [tcp] [info] mail.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[deprecated-tls:tls_1.1] [ssl] [info] mail.szap.com:995 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] mail.szap.com:465 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] wpsyundoc.smartcitysz.com:8090 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[deprecated-tls:tls_1.1] [ssl] [info] wpsyundoc.smartcitysz.com:443 ["tls11"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[tls-version] [ssl] [info] wpsyundoc.smartcitysz.com:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] wpsyundoc.smartcitysz.com:8090 ["tls10"]
[deprecated-tls:tls_1.1] [ssl] [info] mail.szap.com:993 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] wpsyundoc.smartcitysz.com:443 ["tls10"]
[tls-version] [ssl] [info] wpsyundoc.smartcitysz.com:8090 ["tls10"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[tls-version] [ssl] [info] wpsyundoc.smartcitysz.com:443 ["tls11"]
[tls-version] [ssl] [info] wpsyundoc.smartcitysz.com:8090 ["tls11"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:465 ["tls11"]
[tls-version] [ssl] [info] wpsyundoc.smartcitysz.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:993 ["tls11"]
[tls-version] [ssl] [info] mail.szap.com:465 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:993 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:995 ["tls11"]
[tls-version] [ssl] [info] mail.szap.com:465 ["tls13"]
[tls-version] [ssl] [info] wpsyundoc.smartcitysz.com:8090 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:995 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:995 ["tls13"]
[tls-version] [ssl] [info] oa.smartcitysz.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:993 ["tls13"]
[tls-version] [ssl] [info] egbpub.szsiq.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls12"]
[tls-version] [ssl] [info] www.smartcitysz.com:443 ["tls12"]
[tls-version] [ssl] [info] oa.smartcitysz.com:443 ["tls13"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls13"]
[tls-version] [ssl] [info] www.smartcitysz.com:443 ["tls13"]
[weak-cipher-suites:tls-1.0] [ssl] [low] cdn.szsiq.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] wpsyundoc.smartcitysz.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] cdn.szsiq.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] wpsyundoc.smartcitysz.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] wpsyundoc.smartcitysz.com:8090 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mail.szap.com:465 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] wpsyundoc.smartcitysz.com:8090 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] mail.szap.com:443 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mail.szap.com:993 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mail.szap.com:995 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] www.szsiq.com:443 ["tls12"]
[robots-txt-endpoint:endpoints] [http] [info] https://mail.szap.com:443/robots.txt ["/ar","/ad"]
[xss-deprecated-header] [http] [info] https://wpsyundoc.smartcitysz.com:8090 ["1; mode=block"]
[openresty-detect] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[email-extractor] [http] [info] https://www.smartcitysz.com:443 ["S.city@smartcitysz.com"]
[weak-csp-detect:missing-script-src] [http] [info] https://mail.szap.com:443 ["frame-ancestors 'self';"]
[weak-csp-detect:missing-object-src] [http] [info] https://mail.szap.com:443 ["frame-ancestors 'self';"]
[xss-deprecated-header] [http] [info] https://mail.szap.com:443 ["1; mode=block"]
[apache-detect] [http] [info] https://mail.szap.com:443 ["Apache"]
[s3-detect] [http] [info] https://cdn.szsiq.com:443/%c0
[robots-txt] [http] [info] https://mail.szap.com:443/robots.txt
[spring-detect] [http] [info] https://www.smartcitysz.com:443/error
[options-method] [http] [info] https://www.smartcitysz.com:443 ["GET,HEAD,OPTIONS"]
[fingerprinthub-web-fingerprints:winmail-server] [http] [info] https://mail.szap.com:443
[shiro-detect] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:missing-content-type] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:strict-transport-security] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:content-security-policy] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:x-frame-options] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:clear-site-data] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:permissions-policy] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:referrer-policy] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://wpsyundoc.smartcitysz.com:8090
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:referrer-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:x-frame-options] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://mail.szap.com:443
[http-missing-security-headers:missing-content-type] [http] [info] https://mail.szap.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.szap.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:referrer-policy] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:x-frame-options] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://egbpub.szsiq.com:443
[http-missing-security-headers:referrer-policy] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:x-frame-options] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://oa.smartcitysz.com:443
[http-missing-security-headers:missing-content-type] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:x-frame-options] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:referrer-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.smartcitysz.com:443
[mixed-passive-content:video] [http] [info] https://www.smartcitysz.com:443 ["http://localhost:8085/video/2022/07/01/1656656318922.mp4"]
[aaaa-fingerprint] [dns] [info] egbpub.szsiq.com ["240e:6b1:100:3:0:1:0:3008"]
[aaaa-fingerprint] [dns] [info] mail.szap.com ["240e:6b1:ed0:2::12"]
[aaaa-fingerprint] [dns] [info] www.smartcitysz.com ["2409:8754:30b0:20::"]
[aaaa-fingerprint] [dns] [info] www.szsiq.com ["240e:6b1:100:3:0:1:0:3008"]
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:x-frame-options] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:referrer-policy] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.szsiq.com:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.szsiq.com:443
[caa-fingerprint] [dns] [info] www.szsiq.com
[caa-fingerprint] [dns] [info] www.smartcitysz.com
[caa-fingerprint] [dns] [info] oa.smartcitysz.com
[caa-fingerprint] [dns] [info] mail.szap.com
[dns-saas-service-detection] [dns] [info] cdn.szsiq.com ["cdn.szsiq.com.cdn.dnsv1.com"]
[caa-fingerprint] [dns] [info] wpsyundoc.smartcitysz.com
[caa-fingerprint] [dns] [info] egbpub.szsiq.com
[caa-fingerprint] [dns] [info] cdn.szsiq.com
[ssl-issuer] [ssl] [info] oa.smartcitysz.com:443 ["DigiCert Inc"]
[ssl-dns-names] [ssl] [info] oa.smartcitysz.com:443 ["*.smartcitysz.com","smartcitysz.com"]
[wildcard-tls] [ssl] [info] oa.smartcitysz.com:443 ["CN: *.smartcitysz.com","SAN: [*.smartcitysz.com smartcitysz.com]"]
[ssl-issuer] [ssl] [info] mail.szap.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] mail.szap.com:443 ["*.szap.com","szap.com"]
[wildcard-tls] [ssl] [info] mail.szap.com:443 ["CN: *.szap.com","SAN: [*.szap.com szap.com]"]
[ssl-issuer] [ssl] [info] www.szsiq.com:443 ["Shenzhen Digital Certificate Authority Center Co., Ltd"]
[ssl-dns-names] [ssl] [info] www.szsiq.com:443 ["*.szsiq.com","szsiq.com"]
[untrusted-root-certificate] [ssl] [low] www.szsiq.com:443
[wildcard-tls] [ssl] [info] www.szsiq.com:443 ["CN: *.szsiq.com","SAN: [*.szsiq.com szsiq.com]"]
[ssl-issuer] [ssl] [info] cdn.szsiq.com:443 ["Shenzhen Digital Certificate Authority Center Co., Ltd"]
[ssl-issuer] [ssl] [info] egbpub.szsiq.com:443 ["Shenzhen Digital Certificate Authority Center Co., Ltd"]
[ssl-dns-names] [ssl] [info] cdn.szsiq.com:443 ["*.szsiq.com","szsiq.com"]
[untrusted-root-certificate] [ssl] [low] cdn.szsiq.com:443
[wildcard-tls] [ssl] [info] cdn.szsiq.com:443 ["CN: *.szsiq.com","SAN: [*.szsiq.com szsiq.com]"]
[ssl-dns-names] [ssl] [info] egbpub.szsiq.com:443 ["*.szsiq.com","szsiq.com"]
[untrusted-root-certificate] [ssl] [low] egbpub.szsiq.com:443
[wildcard-tls] [ssl] [info] egbpub.szsiq.com:443 ["SAN: [*.szsiq.com szsiq.com]","CN: *.szsiq.com"]
[ssl-issuer] [ssl] [info] wpsyundoc.smartcitysz.com:8090 ["DigiCert Inc"]
[ssl-dns-names] [ssl] [info] wpsyundoc.smartcitysz.com:8090 ["*.smartcitysz.com","smartcitysz.com"]
[wildcard-tls] [ssl] [info] wpsyundoc.smartcitysz.com:8090 ["CN: *.smartcitysz.com","SAN: [*.smartcitysz.com smartcitysz.com]"]
[ssl-issuer] [ssl] [info] www.smartcitysz.com:443 ["DigiCert Inc"]
[ssl-dns-names] [ssl] [info] www.smartcitysz.com:443 ["*.smartcitysz.com","smartcitysz.com"]
[wildcard-tls] [ssl] [info] www.smartcitysz.com:443 ["CN: *.smartcitysz.com","SAN: [*.smartcitysz.com smartcitysz.com]"]
